# BaseProject

./: .env  .gitignore  BaseProject.sln  README.md  docker-compose.addon.yml  docker-compose.dapr.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml  id_ed25519  id_ed25519.pub  package-lock.json
BaseProject.API/: BaseProject.API.csproj  MakeOptionalPropertiesRequiredAndNullableSchemaFilter.cs  Program.cs  appsettings.json
BaseProject.API/Controllers/: BookmarkController.cs  CarController.cs  UserController.cs
BaseProject.Domain/Contracts/: IBookmarkService.cs  IBookmarkServiceRunner.cs  ICarService.cs  ICarServiceRunner.cs  IUserService.cs  IUserServiceRunner.cs
BaseProject.Domain/Model/: Bookmark.cs  Car.cs  User.cs
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
BaseProject.Infrastructure/Configurations/: BookmarkConfig.cs  CarConfig.cs  UserConfig.cs
BaseProject.Infrastructure/Database/: BaseProjectDBContext.cs
BaseProject.Infrastructure/Migrations/: 20250612081645_InitalMigration.Designer.cs  20250612081645_InitalMigration.cs  20250612134253_secondMigration.Designer.cs  20250612134253_secondMigration.cs  BaseProjectDBContextModelSnapshot.cs
BaseProject.Infrastructure/Service/: BookmarkService.cs  CarService.cs  UserService.cs
BaseProject.Infrastructure/ServiceRunner/: BookmarkServiceRunner.cs  CarServiceRunner.cs  UserServiceRunner.cs
BaseProject.UI/: angular.json  package-lock.json  package.json  tsconfig.json
BaseProject.UI/src/app/: app.component.html  app.component.ts  app.config.ts  baseproject.types.ts
BaseProject.UI/src/app/bookmark/: bookmark.store.ts
BaseProject.UI/src/app/bookmark/shared/: bookmark.service.ts
BaseProject.UI/src/app/car/: car.service.ts
BaseProject.UI/src/app/lib/baseproject-api/.openapi-generator/: FILES
BaseProject.UI/src/app/lib/baseproject-api/api/: api.ts  bookmark-generated.service.ts  car-generated.service.ts  user-generated.service.ts
BaseProject.UI/src/app/lib/baseproject-api/model/: bookmark.ts  car.ts  models.ts  problemDetails.ts  user.ts
BaseProject.UI/src/app/nav/: navbar.component.html  navbar.component.ts
BaseProject.UI/src/app/user/: user.store.ts
BaseProject.UI/src/app/user/shared/: user.service.ts
Tests/BaseProject.API.Tests/: BaseProject.API.Tests.csproj  BaseProjectTestBase.cs
Tests/BaseProject.API.Tests/User/: UserServiceTests.cs
docker-data/dapr/components/: config.yaml  pubsub-rabbitmq.yaml  secrets.json  secretstore-local.yaml  statestore-redis.yaml
docker-data/pgadmin/: servers.json
docker-data/postgres/init/: 1_CreateUser.sql
